{
  "name": "volta",
  "version": "1.2.4",
  "description": "Futuristic Application and Admin Dashboard Template",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production gulp build",
    "dev": "concurrently \"npm start\" \"gulp\"",
    "webpack": "WEBPACK_ENV=production webpack --progress --hide-modules --config config/webpack.config.js",
    "webpack-dev": "NODE_ENV=development webpack-dev-server --progress --content-base ./src --config config/webpack.config.js",
    "clean": "rm -r dist && rm -r build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "node helpers/package.js",
    "deploy": "NODE_ENV=production gulp build; git add -A && git commit -m 'Compiled and bundled assets before deploy.' && git push; pm2 deploy config/deploy.config.js production",
    "start": "node index.js"
  },
  "keywords": [
    "webpack",
    "boilerplate"
  ],
  "author": "Alex Grozav (Pixevil)",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.24.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "koa": "^2.2.0",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.52",
    "@types/node": "^7.0.5",
    "animate.css": "^3.5.2",
    "async": "^2.3.0",
    "autoprefixer": "^6.7.5",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-babili": "0.0.12",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.22.0",
    "babelify": "^7.3.0",
    "bootstrap": "^4.0.0-alpha.6",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-datepicker-webpack": "^1.7.0-dev",
    "bootstrap-datetimepicker": "0.0.7",
    "bootstrap-markdown": "^2.10.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "bundle-loader": "^0.5.5",
    "chart.js": "^2.5.0",
    "codemirror": "^5.25.2",
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.7",
    "coffeelint-loader": "^0.1.1",
    "concurrently": "^3.3.0",
    "core-js": "^2.4.1",
    "count-files": "^2.6.1",
    "css-loader": "^0.26.1",
    "csslint": "^0.10.0",
    "csslint-loader": "^1.0.0",
    "deamdify": "^0.3.0",
    "deglobalify": "^0.2.0",
    "derequire": "^2.0.6",
    "dropzone": "^4.3.0",
    "es6ify": "^1.6.0",
    "eslint-loader": "^1.6.1",
    "file-loader": "^0.10.0",
    "flot": "^0.8.0-alpha",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "fs-extra": "^2.1.2",
    "fullcalendar": "^3.2.0",
    "glob": "^7.1.1",
    "globby": "^6.1.0",
    "gsap": "^1.19.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-better-rollup": "^1.0.2",
    "gulp-bytediff": "^1.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-clone": "^1.0.0",
    "gulp-coffee": "^2.3.4",
    "gulp-coffeelint": "^0.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-debug": "^3.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-filter": "^5.0.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-gm": "0.0.8",
    "gulp-htmlmin": "^3.0.0",
    "gulp-ignore": "^2.0.2",
    "gulp-jslint": "^1.0.10",
    "gulp-load-plugins": "^1.5.0",
    "gulp-modify-file": "^0.1.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-pug": "^3.2.0",
    "gulp-pug-lint": "^0.1.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-string-replace": "^0.4.0",
    "gulp-stylint": "^4.0.0",
    "gulp-stylus": "^2.6.0",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "^3.1.5",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "hammerjs": "^2.0.8",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "ie-shim": "^0.1.0",
    "image-webpack-loader": "^3.2.0",
    "inputmask": "^3.3.5",
    "isotope-layout": "^3.0.2",
    "jquery": "^3.1.1",
    "jquery-datetimepicker": "^2.5.4",
    "jquery-mousewheel": "^3.1.13",
    "jquery-steps": "^1.1.0",
    "jquery-ui": "^1.12.1",
    "jqvmap": "^1.5.1",
    "js-cookie": "^2.1.3",
    "json-loader": "^0.5.4",
    "jstransformer-markdown-it": "^2.0.0",
    "koa-router": "^7.1.1",
    "koa-serve": "^0.1.7",
    "lodash": "^4.17.4",
    "markdown-it-attrs": "^0.9.0",
    "merge-stream": "^1.0.1",
    "merge2": "^1.0.3",
    "metismenu": "^2.6.3",
    "moment": "^2.17.1",
    "morris.js": "^0.5.0",
    "nanoscroller": "^0.8.7",
    "nib": "^1.1.2",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "perfect-scrollbar": "^0.6.16",
    "pixeden-stroke-7-icon": "^1.2.3",
    "popper.js": "^1.12.9",
    "poststylus": "^0.2.3",
    "prismjs": "^1.6.0",
    "progress": "^2.0.0",
    "proxyquireify": "^3.2.1",
    "pug": "^2.0.0-beta3",
    "pug-html-loader": "^1.1.0",
    "pug-loader": "^2.3.0",
    "raphael": "^2.2.7",
    "reflect-metadata": "^0.1.10",
    "rollup": "^0.41.4",
    "rollup-loader": "^0.1.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-webpack-loader": "^1.0.0",
    "rucksack-css": "^0.9.1",
    "run-sequence": "^1.2.2",
    "rxjs": "^5.1.1",
    "sass-loader": "^6.0.2",
    "sasslint-loader": "0.0.1",
    "showdown": "^1.6.4",
    "string-replace-loader": "^1.0.5",
    "style-loader": "^0.13.1",
    "stylint": "^1.5.9",
    "stylint-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "stylus-relative-loader": "^3.4.0",
    "summernote": "^0.8.2",
    "systemjs": "^0.20.9",
    "tether": "^1.4.3",
    "ts-loader": "^2.0.0",
    "ts-node": "^2.1.0",
    "tslint": "^4.4.2",
    "tslint-loader": "^3.4.2",
    "typescript": "^2.1.6",
    "uglify-loader": "^1.4.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "^2.3.0",
    "webpack-hot-middleware": "^2.17.0",
    "yaml": "^0.3.0",
    "zone.js": "^0.7.7"
  },
  "repository": "https://bitbucket.org/grozav/volta"
}
